h1:réactions-chimiques Réactions chimiques
h2:réactions-et-transformations-chimiques Réactions et transformations chimiques
fig:reactions-1 Exemple de réaction
h2:la-théorie-des-collisions La théorie des collisions
fig:collision Orientation des collisions lors d
h2:conservation-de-la-masse Conservation de la masse
h2:équations-chimiques Équations chimiques
h2:écrire-une-équation-chimique Écrire une équation chimique
h3:les-nombres-stoechiométriques Les nombres stoechiométriques
h2:définitions-thermodynamiques Définitions thermodynamiques
h3:réaction-spontanée Réaction spontanée
h3:réaction-non-spontanée Réaction non spontanée
h3:réaction-réversible Réaction réversible
h3:réaction-irréversible Réaction irréversible
h3:réaction-exothermique Réaction exothermique
fig:chaleur-1 Profil énergétique d
h3:réaction-endothermique Réaction endothermique
fig:chaleur-2 Profil énergétique d
h3:les-catalyseurs Les catalyseurs
fig:catalyseur Profil énergétique d
h2:exercices-supplémentaires Exercices supplémentaires

