h1:types-de-réaction Types de réaction
h2:réactions-de-combinaison Réactions de combinaison
h2:réactions-de-décomposition Réactions de décomposition
h2:réactions-de-dissociation Réactions de dissociation
h2:réactions-de-précipitation Réactions de précipitation
fig:precipitation-0 Représentation moléculaire d
h3:résoudre-une-réaction-de-précipitation Résoudre une réaction de précipitation
h2:réactions-de-neutralisation Réactions de neutralisation
h3:notion-dacidité Notion d’acidité
fig:pH-echelle Echelle de pH
tab:indicateur-acide-base Indicateur acide-base.
h2:réactions-de-combustion Réactions de combustion
h3:combustion-organique Combustion organique
h2:résumé-des-types-de-réactions Résumé des types de réactions
h2:exercices-supplémentaires Exercices supplémentaires

