h1:cinétique-chimique Cinétique chimique
h2:exprimer-la-vitesse-dune-réaction Exprimer la vitesse d’une réaction
fig:vitesse-reaction-1-a Variation des quantités de substances en fonction du temps
fig:vitesse-reaction-1-b Détermination graphique de la vitesse instantanée
h2:énergie-dactivation Énergie d’activation
fig:chaleur-Ea-1 Profil énergétique et énergie d
h2:lois-cinétiques Lois cinétiques
h3:influence-de-la-concentration-loi-de-vitesse Influence de la concentration (loi de vitesse)
h3:influence-de-la-température-loi-darrhénius Influence de la température (loi d’Arrhénius)
h3:les-catalyseurs Les catalyseurs
fig:catalyse-H2 Hydrogénation de liaisons doubles carbone-carbone
tab:tab-catalyseurs Exemples de procédés catalytiques et leurs catalyseurs

