h1:léquilibre-chimique L’équilibre chimique
fig:equilibres-concentrations-1 Profiles de la concentration en fonction du temps de la réaction directe et indirecte
fig:equilibres-vitesses-1 Profiles de la vitesse de réaction en fonction du temps de la réaction directe et indirecte
h2:le-quotient-de-réaction Le quotient de réaction
h2:la-constante-déquilibre La constante d’équilibre
h3:équilibre-homogène-et-hétérogène Équilibre homogène et hétérogène
h3:constantes-déquilibre-et-phase-gazeuse Constantes d’équilibre et phase gazeuse
h2:équilibres-chimiques-et-stœchiométrie Équilibres chimiques et stœchiométrie
h2:évolution-spontanée-et-principe-de-le-châtelier Évolution spontanée et principe de Le Châtelier
h3:ajoutélimination-dun-réactif-ou-dun-produit Ajout/élimination d’un réactif ou d’un produit
fig:equilibres-concentrations-2 Effet de l
h3:influence-du-volume-et-de-la-pression Influence du volume et de la pression
fig:equilibres-pressions-1 Effet de la diminution du volume (augmentation de la pression) sur l
h3:influence-de-la-température Influence de la température
fig:equilibres-temperature-1 Effet de la diminution du volume (augmentation de la pression) sur l
h3:effet-dun-catalyseur-sur-un-équilibre-chimique Effet d’un catalyseur sur un équilibre chimique

