h1:les-acides-et-les-bases Les acides et les bases
h2:définitions Définitions
h3:définition-darrhénius Définition d’Arrhénius
h3:définition-de-brønsted-lowry Définition de Brønsted-Lowry
h3:définition-de-lewis Définition de Lewis
fig:acides-bases-2 Paire libre d
tab:acides-bases-definitions Définitions des acides et des bases.
fig:acides-bases-1 Acides, bases et leurs conjugués
h2:forces-des-acides-et-des-bases Forces des acides et des bases
fig:acides-bases-3 Exemple de base faible azotée.
h2:constante-dacidité-ka-et-constante-de-basicité-kb Constante d’acidité K et constante de basicité K
h2:autoprotolyse-de-leau Autoprotolyse de l’eau
h2:le-ph-ou-potentiel-hydrogène Le pH ou potentiel hydrogène
fig:echelle-pH-1 Échelle de pH
tab:echelle-pH-1 Concentrations en [M] de H et OH pour différentes valeurs de pH.
h3:ph-des-acides-forts-et-des-bases-fortes pH des acides forts et des bases fortes
h3:ph-des-acides-faibles-et-des-bases-faibles pH des acides faibles et des bases faibles
h4:exemple-dun-acide-faible Exemple d’un acide faible
h4:exemple-dune-base-faible Exemple d’une base faible
h3:ph-des-acides-polyprotiques pH des acides polyprotiques
fig:acides-faibles-2 Dissociation de l
h2:les-solutions-tampons Les solutions tampons
fig:acides-bases-4 Formation d
h3:ph-des-solutions-tampons pH des solutions tampons
h3:équation-de-henderson-hasselbalch Équation de Henderson-Hasselbalch
h3:addition-acide-base-à-une-solution-tampon Addition acide-base à une solution tampon
h3:pouvoir-tampon Pouvoir tampon
h2:titrages-et-courbes-de-ph Titrages et courbes de pH
fig:acides-bases-5 Titrage acide-base et courbe de titrage
h3:titrage-dun-acide-fort-par-une-base-forte Titrage d’un acide fort par une base forte
fig:acides-bases-6a
h3:titrage-dune-base-forte-par-un-acide-fort Titrage d’une base forte par un acide fort
fig:acides-bases-6b
h3:titrage-dun-acide-faible-par-une-base-forte Titrage d’un acide faible par une base forte
fig:acides-bases-6c
h3:titrage-dune-base-faible-par-un-acide-fort Titrage d’une base faible par un acide fort
h3:titrage-dune-polyacide-faible-par-une-base-forte Titrage d’une polyacide faible par une base forte
fig:acides-bases-6d
h3:méthode-des-tangentes Méthode des tangentes
fig:acides-bases-7 Détermination graphique du point d

