h1:les-états-de-la-matière Les états de la matière
h2:les-représentations-en-chimie Les représentations en chimie
fig:Johnstone Les trois niveaux de représentation de la chimie
h2:solide-liquide-et-gaz Solide, liquide et gaz
fig:solide-liquide-gaz Les différents états de la matière du point de vue macroscopique et submicroscopique
h2:mouvement-thermique-et-forces-intermoléculaires Mouvement thermique et forces intermoléculaires
fig:mvt-thermique Équilibre entre forces intermoléculaires et énergie thermique
h2:les-changements-détat Les changements d’état
fig:chgt-etats Les noms des changements d
h2:les-courbes-de-changement-détat Les courbes de changement d’état
fig:courbe-chgt-etat Courbe de chauffage de l
h2:les-diagrammes-de-phases Les diagrammes de phases
fig:diagramme-phases-eau-CO2 Diagramme de phases de l
h2:létat-liquide L’état liquide
fig:tension-surface Tension superficielle
fig:capillarity La capillarité
h2:létat-solide L’état solide
fig:amorphous Solide amorphe (Verre) - Solide cristallin (Quartz)
h3:les-solides-amorphes Les solides amorphes
h3:les-solides-cristallins Les solides cristallins
fig:metaux 3 mailles de réseaux cristallins classiques (CFC: cubique à face centrées, CC: cubique centré, HC: hexagonal compact)
h3:allotropes Allotropes
fig:allotropes Trois formes allotropiques du carbone (graphite, diamant, fullerène)
h2:exercices-supplémentaires Exercices supplémentaires

