h1:thermochimie Thermochimie
h2:énergie Énergie
h2:système-et-environnement Système et environnement
h2:première-loi-de-la-thermodynamique Première loi de la thermodynamique
h2:calorimétrie Calorimétrie
h3:le-calorimètre Le calorimètre
h2:réactions-exothermiques-et-endothermiques Réactions exothermiques et endothermiques
h2:lenthalpie-et-la-variation-denthalpie L’enthalpie et la variation d’enthalpie
h2:échanges-de-chaleur-et-réactions-chimiques Échanges de chaleur et réactions chimiques
tab:tab-energie-liaison Énergies de liaison moyennes de liaisons communes
h3:bilan-énergétique-dune-réaction Bilan énergétique d’une réaction
h2:la-loi-de-hess La loi de Hess
fig:enthalpie-2 Diagramme d
h3:enthalpie-de-formation-et-enthalpies-de-réaction Enthalpie de formation et enthalpies de réaction
fig:enthalpie-3 Diagramme d
h2:exercices-supplémentaires Exercices supplémentaires

