h1:mélanges-et-corps-purs Mélanges et corps purs
h2:corps-pur-simple Corps pur simple
h2:corps-pur-composé Corps pur composé
fig:corps-purs-corps-composes Corps purs et corps composés
h2:les-mélanges Les mélanges
h3:les-mélanges-hétérogènes Les mélanges hétérogènes
h3:les-mélanges-homogènes Les mélanges homogènes
fig:schema-matiere Résumé de la classification de la matière
h3:les-dispersions Les dispersions
h2:méthodes-de-séparation Méthodes de séparation
h3:lattraction-magnétique L’attraction magnétique
h3:la-filtration La filtration
fig:filtration Filtration par gravité
h3:la-vaporisation La vaporisation
fig:evaporation Vaporisation
h3:la-dissolution-sélective La dissolution sélective
fig:dissolution-selective Dissolution sélective
h3:la-sublimation La sublimation
fig:sublimation Sublimation
h3:la-distillation La distillation
fig:distillation Distillation simple
h3:la-chromatographie La chromatographie
fig:chromatographie Chromatographie sur colonne
h3:lextraction L’extraction
fig:extraction Extraction
h3:la-sédimentation-et-la-décantation La sédimentation et la décantation
fig:sedimentation Sédimentation
h2:exercices-supplémentaires Exercices supplémentaires

