h1:le-tableau-périodique Le tableau périodique
h2:la-classification-périodique La classification périodique
fig:tpe-case Une case du tableau périodique
h3:métaux-non-métaux-métalloïdes Métaux, non-métaux, métalloïdes
fig:tpe-empty Le vocabulaire du tableau périodique
h3:les-périodes Les périodes
h3:les-familles Les familles
tab:noms-groupes-courants Noms de quelques groupes couramment employés.
h2:interactions-rayonnement-matière Interactions rayonnement-matière
h3:les-ondes-électromagnétiques Les ondes électromagnétiques
fig:onde-electromagnetique Champs électrique (E) et magnétique (B) d
h3:le-spectre-électromagnétique Le spectre électromagnétique
fig:domaine-spectre-electromagnetique Domaines du spectre électromagnétique.
h3:interactions-rayonnement-matière-1 Interactions rayonnement-matière
fig:absorption-emission Différence entre spectres d
h2:les-orbitales-atomiques Les orbitales atomiques
tab:couches-sous-couches-orbitales Résumé des couches, sous-couches et orbitales.
fig:orb-3d Formes des orbitales s, p et d.
h3:la-configuration-électronique La configuration électronique
fig:energy-level Diagramme énergétique des orbitales atomiques.
h3:déterminer-une-configuration-électronique Déterminer une configuration électronique
fig:energy-level-order Ordre de remplissage des orbitales.
tab:conf-elec-premieres-periodes Configuration électronique des deux premières périodes.
fig:energy-level-5 Tableau périodique et diagramme des orbitales atomiques.
fig:tpe-orbitals Les orbitales atomiques dans le tableau périodique.
h2:les-électrons-de-valence Les électrons de valence
fig:configuration-electronique Répartition électronique des trois premières périodes.
tab:structure-lewis-groupe-principal Structure de Lewis des éléments du groupe principal (c = célibataire, p = paire).
h2:la-règle-de-loctet La règle de l’octet
h2:les-ions Les ions
h3:le-cation-ou-la-perte-délectrons Le cation ou la perte d’électrons
h3:lanion-ou-le-gain-délectrons L’anion ou le gain d’électrons
h3:les-ions-stables---groupe-a Les ions stables - groupe A
h3:les-ions-des-éléments-de-transition---groupe-b Les ions des éléments de transition - groupe B
h2:exercices-supplémentaires Exercices supplémentaires

