h1:les-liaisons-chimiques Les liaisons chimiques
h2:la-liaison-covalente-non-métal---non-métal La liaison covalente | non-métal - non-métal
fig:H2-bond Formation de $H_2$
fig:liaisons-multiples Exemples de liaisons covalentes simples, doubles et triples
h3:la-covalence-de-coordination La covalence de coordination
fig:covalences-coordination Exemples de covalences de coordination ($SO$, $SO_2$, $SO_3$, $HClO$, $HClO_2$, $HClO_3$, $HClO_4$ ).
h2:la-liaison-ionique-métal---non-métal La liaison ionique | métal - non-métal
fig:NaCl-diagram Liaison ionique entre chlore et sodium
fig:CaF2-diagram Liaison ionique entre calcium et fluor
fig:NaClCaF2 Réseaux ioniques formés par $NaCl$ et $CaF_2$.
h2:la-liaison-métallique-métal---métal La liaison métallique | métal - métal
fig:metallic-bonding Modèle de la liaison métallique
h3:les-alliages Les alliages
tab:exemples-alliages-communs Exemples d’alliages communs.
h2:lélectronégativité L’électronégativité
fig:deltaE Intervalles de $\\Delta$E pour déterminer le type de liaison
h2:exercices-supplémentaires Exercices supplémentaires

