h1:molécules Molécules
h2:la-formule-brute La formule brute
h2:la-formule-développée La formule développée
fig:methanol-formulas La molécule de méthanol.
h3:dessiner-les-liaisons-ioniques-des-composés-binaires Dessiner les liaisons ioniques des composés binaires
h3:dessiner-les-liaisons-covalentes-des-composés-binaires Dessiner les liaisons covalentes des composés binaires
h3:dessiner-les-composés-ternaires Dessiner les composés ternaires
h2:les-ions-polyatomiques Les ions polyatomiques
h3:dessiner-les-composés-binaires-covalents-avec-un-atome-central Dessiner les composés binaires covalents avec un atome central
tab:tab-vsepr Géométries VSEPR.
h2:la-masse-molaire-moléculaire La masse molaire moléculaire
h2:la-polarité La polarité
fig:dipole-0 Variation de l
h3:molécules-polaires Molécules polaires
fig:dipole-1 Dipôle résultant de l
fig:dipole-3 Comportement des molécules polaires
h3:molécules-non-polaires Molécules non-polaires
fig:dipole-4 Molécules non polaires
h2:forces-intermoléculaires Forces intermoléculaires
h3:les-forces-de-dispersion-ou-forces-de-london Les forces de dispersion (ou forces de London)
fig:forces-london Apparition des forces de dispersion
h3:les-interactions-dipôle-dipôle Les interactions dipôle-dipôle
fig:dipole-dipole Molécules polaires et interaction dipôle-dipôle.
h3:la-liaison-hydrogène-ou-pont-hydrogène La liaison hydrogène (ou pont hydrogène)
fig:eau-liaison-hydrogene Liaison hydrogène au sein de molécules d
fig:dna Paires de bases, liaisons hydrogène et ADN.
tab:comparatif-intermoleculaires Comparatif des forces intermoléculaires.
h2:exercices-supplémentaires Exercices supplémentaires

