\babel@toc {french}{}
\contentsline {chapter}{Préambule}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Mélanges et corps purs}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Corps pur simple}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Corps pur composé}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Les mélanges}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Les mélanges hétérogènes}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Les mélanges homogènes}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Les dispersions}{7}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Méthodes de séparation}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}L'attraction magnétique}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}La filtration}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}La vaporisation}{9}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}La dissolution sélective}{9}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}La sublimation}{10}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}La distillation}{10}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}La chromatographie}{11}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}L'extraction}{11}{subsection.1.4.8}%
\contentsline {subsection}{\numberline {1.4.9}La sédimentation et la décantation}{12}{subsection.1.4.9}%
\contentsline {subsection}{\numberline {1.4.10}Résumé des méthodes de séparation}{13}{subsection.1.4.10}%
\contentsline {section}{\numberline {1.5}Exercices supplémentaires}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Solutions des exercices}{16}{section.1.6}%
